VITE_FIREBASE_API_KEY="AIzaSyBFfjRIvX8St1b27bGaWCWg3jiBXu075Z0"
VITE_FIREBASE_AUTH_DOMAIN="podacast-a3cff.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="podacast-a3cff"
VITE_FIREBASE_STORAGE_BUCKET="podacast-a3cff.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="160779567453"
VITE_FIREBASE_APP_ID="1:160779567453:web:c843d054664097e917a8b4"
VITE_FIREBASE_MEASUREMENT_ID="G-ZESR5XEC3W"